# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"polling-app"},"name":"polling-app-mysql","namespace":"default"},"spec":{"ports":[{"port":3306}],"selector":{"app":"polling-app","tier":"mysql"},"type":"NodePort"}}
  creationTimestamp: "2020-06-28T10:45:19Z"
  labels:
    app: polling-app
  name: polling-app-mysql
  namespace: default
  resourceVersion: "42184"
  selfLink: /api/v1/namespaces/default/services/polling-app-mysql
  uid: 10112aec-1e83-4e12-8329-4973606f0c07
spec:
  clusterIP: 10.100.98.51
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31928
    protocol: TCP
    targetPort: 3306
  selector:
    app: polling-app
    tier: mysql
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
